<Properties StartupItem="Raytracer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Textures/Texture.cs" Line="7" Column="3" />
      <File FileName="Perlin.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="11" Column="20" />
      <File FileName="Utils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Joseph Chouinard" Email="chouinard.joseph@gmail.com" Copyright="" Company="" Trademark="" />
</Properties>