<Properties StartupItem="Raytracer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Textures/Marble.cs">
    <Files>
      <File FileName="Textures/Texture.cs" Line="7" Column="3" />
      <File FileName="Perlin.cs" Line="73" Column="9" />
      <File FileName="Program.cs" Line="17" Column="60" />
      <File FileName="Utils.cs" Line="123" Column="41" />
      <File FileName="Textures/Camo.cs" Line="3" Column="1" />
      <File FileName="Textures/Marble.cs" Line="35" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Joseph Chouinard" Email="chouinard.joseph@gmail.com" Copyright="" Company="" Trademark="" />
</Properties>