<Properties StartupItem="Raytracer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Utils.cs">
    <Files>
      <File FileName="Textures/Texture.cs" Line="7" Column="3" />
      <File FileName="Perlin.cs" Line="17" Column="4" />
      <File FileName="Textures/Noise.cs" Line="22" Column="19" />
      <File FileName="Program.cs" Line="29" Column="60" />
      <File FileName="Utils.cs" Line="114" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Joseph Chouinard" Email="chouinard.joseph@gmail.com" Copyright="" Company="" Trademark="" />
</Properties>