<Properties StartupItem="Raytracer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hitables/BVH_Node.cs">
    <Files>
      <File FileName="AABB.cs" Line="1" Column="1" />
      <File FileName="Hitables/Hitable.cs" Line="1" Column="1" />
      <File FileName="Hitables/BVH_Node.cs" Line="41" Column="67" />
      <File FileName="Program.cs" Line="25" Column="17" />
      <File FileName="Utils.cs" Line="1" Column="1" />
      <File FileName="Camera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Joseph Chouinard" Email="chouinard.joseph@gmail.com" Copyright="" Company="" Trademark="" />
</Properties>