<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vector3.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Sphere.cs" Line="1" Column="1" />
      <File FileName="Hitable.cs" Line="1" Column="1" />
      <File FileName="Vector3.cs" Line="57" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>